---------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\pongs\Desktop\Final\Final V3.log
  log type:  text
 opened on:  16 Mar 2023, 13:31:03

. import excel "C:\Users\pongs\Desktop\Final\Database_v10_TB.xlsx", sheet("Seasonal Adjust 2") firstrow

. do "C:\Users\pongs\AppData\Local\Temp\STD243c_000000.tmp"

. gen quarterly = quarterly( QY , "yq")

. 
. format quarterly %tq

. 
. encode Country, gen(country_code)

. 
. tsset country_code quarterly
       panel variable:  country_code (strongly balanced)
        time variable:  quarterly, 2014q1 to 2022q4
                delta:  1 quarter

. 
. corr ln_CO2Price ln_PPI ln_RGDP Temp2 ln_PM25
(obs=212)

             | ln_CO2~e ln_PPI~D  ln_RGDP    Temp2  ln_PM25
-------------+---------------------------------------------
 ln_CO2Price |   1.0000
ln_PPI2015~D |   0.0335   1.0000
     ln_RGDP |  -0.1849   0.1686   1.0000
       Temp2 |   0.2092   0.0918   0.0030   1.0000
     ln_PM25 |  -0.4203   0.1635   0.5515  -0.0565   1.0000


. 
. reg ln_CO2Price ln_PPI ln_RGDP Temp2 ln_PM25

      Source |       SS           df       MS      Number of obs   =       212
-------------+----------------------------------   F(4, 207)       =     14.61
       Model |  37.6251293         4  9.40628232   Prob > F        =    0.0000
    Residual |   133.30993       207  .644009324   R-squared       =    0.2201
-------------+----------------------------------   Adj R-squared   =    0.2050
       Total |  170.935059       211  .810118765   Root MSE        =     .8025

--------------------------------------------------------------------------------
   ln_CO2Price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
ln_PPI2015_USD |   .2981042   .2263508     1.32   0.189    -.1481442    .7443526
       ln_RGDP |   .0256995   .0384017     0.67   0.504    -.0500089     .101408
         Temp2 |   1.053358   .3700818     2.85   0.005     .3237457    1.782971
       ln_PM25 |  -.3280505   .0538579    -6.09   0.000    -.4342308   -.2218702
         _cons |   1.721909   1.100625     1.56   0.119    -.4479618     3.89178
--------------------------------------------------------------------------------

. 
. xtreg ln_CO2Price ln_PPI ln_RGDP Temp2 ln_PM25, fe

Fixed-effects (within) regression               Number of obs     =        212
Group variable: country_code                    Number of groups  =          6

R-sq:                                           Obs per group:
     within  = 0.2847                                         min =         35
     between = 0.0576                                         avg =       35.3
     overall = 0.0183                                         max =         36

                                                F(4,202)          =      20.10
corr(u_i, Xb)  = -0.9874                        Prob > F          =     0.0000

--------------------------------------------------------------------------------
   ln_CO2Price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
ln_PPI2015_USD |   .5322798   .1705051     3.12   0.002     .1960817     .868478
       ln_RGDP |   2.618623   .4899435     5.34   0.000     1.652563    3.584683
         Temp2 |   .3258624   .2786694     1.17   0.244    -.2236116    .8753364
       ln_PM25 |  -.4744119   .2498134    -1.90   0.059    -.9669883    .0181645
         _cons |  -34.02484   6.987797    -4.87   0.000    -47.80322   -20.24646
---------------+----------------------------------------------------------------
       sigma_u |  4.8578089
       sigma_e |  .56153752
           rho |  .98681403   (fraction of variance due to u_i)
--------------------------------------------------------------------------------
F test that all u_i=0: F(5, 202) = 44.15                     Prob > F = 0.0000

. 
. estimates store fixed

. 
. xtreg ln_CO2Price ln_PPI ln_RGDP Temp2 ln_PM25, re

Random-effects GLS regression                   Number of obs     =        212
Group variable: country_code                    Number of groups  =          6

R-sq:                                           Obs per group:
     within  = 0.2058                                         min =         35
     between = 0.1703                                         avg =       35.3
     overall = 0.1456                                         max =         36

                                                Wald chi2(4)      =      46.88
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

--------------------------------------------------------------------------------
   ln_CO2Price |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
ln_PPI2015_USD |   .6728137   .1783877     3.77   0.000     .3231803    1.022447
       ln_RGDP |   .3115322   .1334399     2.33   0.020     .0499948    .5730695
         Temp2 |   .4039284   .2975172     1.36   0.175    -.1791946    .9870513
       ln_PM25 |  -.6999944   .1556505    -4.50   0.000    -1.005064   -.3949251
         _cons |   -2.63219    1.82014    -1.45   0.148    -6.199598    .9352192
---------------+----------------------------------------------------------------
       sigma_u |  .49683751
       sigma_e |  .56153752
           rho |  .43909614   (fraction of variance due to u_i)
--------------------------------------------------------------------------------

. 
. estimates store random

. 
. xttest0

Breusch and Pagan Lagrangian multiplier test for random effects

        ln_CO2Price[country_code,t] = Xb + u[country_code] + e[country_code,t]

        Estimated results:
                         |       Var     sd = sqrt(Var)
                ---------+-----------------------------
               ln_CO2P~e |   .8101188        .900066
                       e |   .3153244       .5615375
                       u |   .2468475       .4968375

        Test:   Var(u) = 0
                             chibar2(01) =   558.92
                          Prob > chibar2 =   0.0000

. 
. hausman fixed random 

                 ---- Coefficients ----
             |      (b)          (B)            (b-B)     sqrt(diag(V_b-V_B))
             |     fixed        random       Difference          S.E.
-------------+----------------------------------------------------------------
ln_PPI2015~D |    .5322798     .6728137       -.1405339               .
     ln_RGDP |    2.618623     .3115322        2.307091        .4714217
       Temp2 |    .3258624     .4039284        -.078066               .
     ln_PM25 |   -.4744119    -.6999944        .2255825        .1953962
------------------------------------------------------------------------------
                           b = consistent under Ho and Ha; obtained from xtreg
            B = inconsistent under Ha, efficient under Ho; obtained from xtreg

    Test:  Ho:  difference in coefficients not systematic

                  chi2(4) = (b-B)'[(V_b-V_B)^(-1)](b-B)
                          =       30.19
                Prob>chi2 =      0.0000
                (V_b-V_B is not positive definite)

. 
. xtreg ln_CO2Price ln_PPI ln_RGDP Temp2 ln_PM25, fe cluster(country_code)

Fixed-effects (within) regression               Number of obs     =        212
Group variable: country_code                    Number of groups  =          6

R-sq:                                           Obs per group:
     within  = 0.2847                                         min =         35
     between = 0.0576                                         avg =       35.3
     overall = 0.0183                                         max =         36

                                                F(4,5)            =       7.38
corr(u_i, Xb)  = -0.9874                        Prob > F          =     0.0250

                             (Std. Err. adjusted for 6 clusters in country_code)
--------------------------------------------------------------------------------
               |               Robust
   ln_CO2Price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
ln_PPI2015_USD |   .5322798   .3692125     1.44   0.209    -.4168112    1.481371
       ln_RGDP |   2.618623   2.472287     1.06   0.338    -3.736594     8.97384
         Temp2 |   .3258624   .2222161     1.47   0.202    -.2453624    .8970871
       ln_PM25 |  -.4744119   .7639909    -0.62   0.562    -2.438313    1.489489
         _cons |  -34.02484   33.50422    -1.02   0.356    -120.1502     52.1005
---------------+----------------------------------------------------------------
       sigma_u |  4.8578089
       sigma_e |  .56153752
           rho |  .98681403   (fraction of variance due to u_i)
--------------------------------------------------------------------------------

. 
. xtreg ln_CO2Price ln_PPI ln_RGDP Temp2 ln_PM25, fe robust

Fixed-effects (within) regression               Number of obs     =        212
Group variable: country_code                    Number of groups  =          6

R-sq:                                           Obs per group:
     within  = 0.2847                                         min =         35
     between = 0.0576                                         avg =       35.3
     overall = 0.0183                                         max =         36

                                                F(4,5)            =       7.38
corr(u_i, Xb)  = -0.9874                        Prob > F          =     0.0250

                             (Std. Err. adjusted for 6 clusters in country_code)
--------------------------------------------------------------------------------
               |               Robust
   ln_CO2Price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
ln_PPI2015_USD |   .5322798   .3692125     1.44   0.209    -.4168112    1.481371
       ln_RGDP |   2.618623   2.472287     1.06   0.338    -3.736594     8.97384
         Temp2 |   .3258624   .2222161     1.47   0.202    -.2453624    .8970871
       ln_PM25 |  -.4744119   .7639909    -0.62   0.562    -2.438313    1.489489
         _cons |  -34.02484   33.50422    -1.02   0.356    -120.1502     52.1005
---------------+----------------------------------------------------------------
       sigma_u |  4.8578089
       sigma_e |  .56153752
           rho |  .98681403   (fraction of variance due to u_i)
--------------------------------------------------------------------------------

. 
. ssc install xttest2
checking xttest2 consistency and verifying not already installed...
all files already exist and are up to date.

. 
. xttest2
 
Correlation matrix of residuals:

             |      __e1       __e2       __e3       __e4       __e5       __e6 
-------------+------------------------------------------------------------------
        __e1 |   1.64028                                                        
        __e2 |  1.219945   18.67448                                             
        __e3 | -2.490046   5.056303   16.17102                                  
        __e4 |  2.440438   8.382437  -7.307933   14.27593                       
        __e5 |  3.275999   .9090368  -11.43219   7.600242   11.72294            
        __e6 |  .9781559  -.1086683  -1.872952   1.331816   2.343229   1.178849 

         __e1     __e2     __e3     __e4     __e5     __e6
__e1   1.0000
__e2   0.2204   1.0000
__e3  -0.4835   0.2910   1.0000
__e4   0.5043   0.5134  -0.4810   1.0000
__e5   0.7471   0.0614  -0.8303   0.5875   1.0000
__e6   0.7034  -0.0232  -0.4290   0.3246   0.6303   1.0000

Breusch-Pagan LM test of independence: chi2(15) =   136.318, Pr = 0.0000
Based on 35 complete observations over panel units

. 
. ssc install xttest3
checking xttest3 consistency and verifying not already installed...
all files already exist and are up to date.

. 
. xttest3

Modified Wald test for groupwise heteroskedasticity
in fixed effect regression model

H0: sigma(i)^2 = sigma^2 for all i

chi2 (6)  =     1428.91
Prob>chi2 =      0.0000


. 
. reg ln_CO2Price L(1/4).ln_PPI L(1/4)ln_RGDP L(1/4)Temp2 L(1/4)ln_PM25

      Source |       SS           df       MS      Number of obs   =       192
-------------+----------------------------------   F(16, 175)      =      5.59
       Model |  55.3884471        16  3.46177795   Prob > F        =    0.0000
    Residual |  108.449323       175  .619710419   R-squared       =    0.3381
-------------+----------------------------------   Adj R-squared   =    0.2775
       Total |   163.83777       191  .857789374   Root MSE        =    .78722

--------------------------------------------------------------------------------
   ln_CO2Price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
ln_PPI2015_USD |
           L1. |   1.649264   .5821469     2.83   0.005     .5003318    2.798197
           L2. |  -.2089291   .7849208    -0.27   0.790    -1.758059      1.3402
           L3. |  -.8553737   .7866334    -1.09   0.278    -2.407883    .6971358
           L4. |  -.7080428   .5853547    -1.21   0.228    -1.863306    .4472206
               |
       ln_RGDP |
           L1. |  -5.777415   2.527543    -2.29   0.023    -10.76581   -.7890253
           L2. |  -2.594669   2.761216    -0.94   0.349    -8.044241    2.854902
           L3. |   1.316862   2.771385     0.48   0.635    -4.152777    6.786501
           L4. |   7.010224   2.374399     2.95   0.004     2.324081    11.69637
               |
         Temp2 |
           L1. |   .9027259   .3816208     2.37   0.019     .1495543    1.655898
           L2. |   .6429037   .3950218     1.63   0.105    -.1367163    1.422524
           L3. |   .3518983   .3994484     0.88   0.380     -.436458    1.140255
           L4. |  -.0740225   .8241349    -0.09   0.929    -1.700545      1.5525
               |
       ln_PM25 |
           L1. |      .0458   .4406593     0.10   0.917    -.8238908    .9154907
           L2. |    .292992   .5175556     0.57   0.572    -.7284622    1.314446
           L3. |  -.0189238   .5204335    -0.04   0.971    -1.046058     1.00821
           L4. |  -.5238578   .4601663    -1.14   0.257    -1.432048    .3843322
               |
         _cons |   4.419949   1.474796     3.00   0.003     1.509273    7.330624
--------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\pongs\AppData\Local\Temp\STD243c_000000.tmp"

. reg ln_CO2Price L(1/4).ln_CO2Price L(1/4).ln_PPI L(1/4)ln_RGDP L(1/4)Temp2 L(1/4)ln_PM25

      Source |       SS           df       MS      Number of obs   =       192
-------------+----------------------------------   F(20, 171)      =    556.63
       Model |  161.359238        20  8.06796189   Prob > F        =    0.0000
    Residual |  2.47853258       171  .014494343   R-squared       =    0.9849
-------------+----------------------------------   Adj R-squared   =    0.9831
       Total |   163.83777       191  .857789374   Root MSE        =    .12039

--------------------------------------------------------------------------------
   ln_CO2Price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
   ln_CO2Price |
           L1. |   1.239811   .0761278    16.29   0.000      1.08954    1.390083
           L2. |   .0573822    .118792     0.48   0.630    -.1771053    .2918697
           L3. |  -.3137517   .1153721    -2.72   0.007    -.5414886   -.0860148
           L4. |  -.0004488   .0760645    -0.01   0.995    -.1505952    .1496975
               |
ln_PPI2015_USD |
           L1. |   -.213392   .0923479    -2.31   0.022    -.3956807   -.0311033
           L2. |   .3215775   .1228817     2.62   0.010     .0790171    .5641379
           L3. |  -.1048601   .1254602    -0.84   0.404    -.3525103    .1427901
           L4. |  -.0867374   .0920597    -0.94   0.347    -.2684572    .0949824
               |
       ln_RGDP |
           L1. |  -.5279824   .3957782    -1.33   0.184    -1.309222    .2532576
           L2. |   .3303866   .4265955     0.77   0.440    -.5116847    1.172458
           L3. |  -.1109943   .4294279    -0.26   0.796    -.9586567     .736668
           L4. |   .3070611   .3787323     0.81   0.419    -.4405315    1.054654
               |
         Temp2 |
           L1. |  -.0164711   .0595799    -0.28   0.783    -.1340779    .1011356
           L2. |  -.0510402   .0612885    -0.83   0.406    -.1720197    .0699393
           L3. |   .0250473   .0615155     0.41   0.684    -.0963802    .1464748
           L4. |   .0256621   .1267862     0.20   0.840    -.2246056    .2759298
               |
       ln_PM25 |
           L1. |   .0240428   .0676236     0.36   0.723    -.1094417    .1575272
           L2. |  -.1019831    .079504    -1.28   0.201    -.2589188    .0549526
           L3. |   .0429185   .0803558     0.53   0.594    -.1156985    .2015356
           L4. |    .031437   .0709957     0.44   0.658    -.1087039    .1715779
               |
         _cons |   .4964651   .2312281     2.15   0.033     .0400362     .952894
--------------------------------------------------------------------------------

. 
end of do-file

. save "C:\Users\pongs\Desktop\Final\Final V3.dta"
file C:\Users\pongs\Desktop\Final\Final V3.dta saved

. exit, clear
